
[B]1.0.0 (2018.01.10)[/B]
- Initial release.
- New icons.



[B]BUBBLES[/B]

[B]4.2.0 (2018.01.06)[/B]
[B]Final Release[/B]
[B]Long Live Gaia (https://gaiakodi.com)[/B]

[B]2.4.0 (2017.08.14)[/B]
- Added library and download icons.

[B]2.3.2 (2017.07.30)[/B]
- Added exact search icons.

[B]2.2.1 (2017.06.25)[/B]
- Added shortcut icons.

[B]2.2.0 (2017.06.22)[/B]
- Updated download icons.
- Renamed show icons.
- Added legal icon.

[B]2.1.0 (2017.06.12)[/B]
- Moved to the new servers.

[B]2.0.0 (2017.06.04)[/B]
- Added new EasyNews, website, backup, network, speedtest, VPN, and donations icons.
- Removed dark edges on Quasar and EasyNews icons.

[B]1.4.2 (2017.05.12)[/B]
- Fixed version numbering.

[B]1.4.0 (2017.05.11)[/B]
- Moved default icons to the resource addon.
- Added new speed test, system, and extension icons.
- Added a new glass icon pack.
- Added Trakt, UrlResolver, and MetaHandler icons.

[B]1.2.1 (2017.04.23)[/B]
- Added new Trakt and history icons.

[B]1.2.0 (2017.04.21)[/B]
- Split resources module into smaller modules.
- Added new views and history icons.
- Support for low and high quality icons.
- Deleted GitHub icon.

[B]1.1.4 (2017.04.03)[/B]
- Added new home and disc icons.

[B]1.1.3 (2017.04.02)[/B]
- Added new notification icons.
- Added new speed test icons.

[B]1.1.0 (2017.03.26)[/B]
- Added new icons for documentaries, short films, kids, Quasar, RealDebrid, and more.

[B]1.0.2 (2017.03.12)[/B]
- Added kids menu, debrid, and other icons.
- Selection between different types of posters and banners.

[B]1.0.1 (2017.03.05)[/B]
- Support for Kodi 16 and earlier.
- Respository change to OffshoreGit.
- Added startup sounds.

[B]1.0.0 (2017.02.26)[/B]
- Initial release.
