
[B]1.0.0 (2018.01.04)[/B]
- Initial release.
- Color home menu bar.
- Low list highlight height fixed.
- Improved low list layout.
- Reduced list selection height.



[B]BUBBLES[/B]

[B]4.2.0 (2018.01.06)[/B]
[B]Final Release[/B]
[B]Long Live Gaia (https://gaiakodi.com)[/B]

[B]1.1.3 (2017.06.12)[/B]
- Added MPAA certification for movies.
- Repository changes.

[B]1.1.2 (2017.06.04)[/B]
- Changed the label for shows with more than 99 unwatched episodes.
- Added tools shortcut to Kodi slide menu in Bubbles.

[B]1.1.1 (2017.05.12)[/B]
- Fixed version numbering.

[B]1.1.0 (2017.05.11)[/B]s
- Updated main menu top bar.
- Added public IP information to menu bar.
- Support for new Bubbles icons in the resources addon.

[B]1.0.0 (2017.05.01)[/B]
- Initial release.
